{
  "name": "Abridged",
  "short_name": "Abridged",
  "description": "A one sentence journal. Write a single line each day, and keep it.",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#f5f5f2",
  "theme_color": "#f5f5f2",
  "categories": ["lifestyle", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Write today's sentence", "url": "./#write" },
    { "name": "Calendar", "url": "./#calendar" },
    { "name": "Journal", "url": "./#journal" }
  ]
}
